flagg-kant = rectangle(220, 160, "solid", "blue") 
overlay-align("left", "top", 
 rectangle(60, 60, "solid", "red"), 
  overlay-align("left", "bottom", 
   rectangle(60, 60, "solid", "red"), 
    overlay-align("right", "top", 
     rectangle(120, 60, "solid", "red"), 
      overlay-align("right", "bottom", 
       rectangle(120, 60, "solid", "red"), 
        overlay-align("left", "top", rectangle(70, 70, "solid", "white"), 
         overlay-align("left", "bottom", rectangle(70, 70, "solid", "white"), 
          overlay-align("right", "top", rectangle(130, 70, "solid", "white"), 
           overlay-align("right", "bottom", rectangle(130, 70, "solid", "white"), 
flagg-kant))))))))