flagg-bakgrunn = rectangle(220, 160, "solid", "dark blue") 
overlay-align("left", "top", 
 rectangle(60, 60, "solid", "crimson"), 
  overlay-align("left", "bottom", 
   rectangle(60, 60, "solid", "crimson"), 
    overlay-align("right", "top", 
     rectangle(120, 60, "solid", "crimson"), 
      overlay-align("right", "bottom", 
       rectangle(120, 60, "solid", "crimson"), 
        overlay-align("left", "top", rectangle(70, 70, "solid", "white"), 
         overlay-align("left", "bottom", rectangle(70, 70, "solid", "white"), 
          overlay-align("right", "top", rectangle(130, 70, "solid", "white"), 
           overlay-align("right", "bottom", rectangle(130, 70, "solid", "white"), 
flagg-bakgrunn))))))))
